<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.praveen.typenote.MainActivity">
    <item
        android:icon="@drawable/ic_bookmark_border_white_24dp"
        android:id="@+id/menu_important"
        android:title="@string/important"
        app:showAsAction="ifRoom"/>
</menu>